# aper2

./: aper.sql  pom.xml
src/main/java/com/springboot/: SpringBootStartApplication.java
src/main/java/com/springboot/config/: DruidConfig.java  LoginHandlerInterceptor.java  MvcConfig.java
src/main/java/com/springboot/controller/adminController/: AdminController.java
src/main/java/com/springboot/controller/adminController/admin/: AdminAdminController.java
src/main/java/com/springboot/controller/adminController/advice/: AdminAdviceController.java
src/main/java/com/springboot/controller/adminController/doctor/: AdminDoctorController.java
src/main/java/com/springboot/controller/adminController/office/: AdminOfficeController.java
src/main/java/com/springboot/controller/adminController/property/: AdminPropertyController.java
src/main/java/com/springboot/controller/adminController/reply/: AdminReplyController.java
src/main/java/com/springboot/controller/adminController/report_form/: AdminReportFormController.java
src/main/java/com/springboot/controller/adminController/user/: AdminUserController.java
src/main/java/com/springboot/controller/doctorController/: DoctorController.java
src/main/java/com/springboot/controller/pubController/: FileController.java  LoginController.java  RegisterController.java  UploadFile.java  publicController.java
src/main/java/com/springboot/controller/userController/: UserController.java
src/main/java/com/springboot/dao/admin/: AdminDao.java
src/main/java/com/springboot/dao/admin/impl/: AdminDaoImpl.java
src/main/java/com/springboot/dao/advice/: AdviceDao.java
src/main/java/com/springboot/dao/advice/impl/: AdviceaoImpl.java
src/main/java/com/springboot/dao/doctor/: DoctorDao.java
src/main/java/com/springboot/dao/doctor/impl/: DoctorDaoImpl.java
src/main/java/com/springboot/dao/office/: OfficeDao.java
src/main/java/com/springboot/dao/office/impl/: OfficeDaoImpl.java
src/main/java/com/springboot/dao/property/: PropertyDao.java
src/main/java/com/springboot/dao/property/impl/: PropertyDaoImpl.java
src/main/java/com/springboot/dao/reply/: ReplyDao.java
src/main/java/com/springboot/dao/reply/impl/: ReplyDaoImpl.java
src/main/java/com/springboot/dao/reportform/: ReportFormDao.java
src/main/java/com/springboot/dao/reportform/impl/: ReportFormDaoImpl.java
src/main/java/com/springboot/dao/user/: UserDao.java
src/main/java/com/springboot/dao/user/impl/: UserDaoImpl.java
src/main/java/com/springboot/domain/: Admin.java  Advice.java  Doctor.java  Office.java  Property.java  Reply.java  ReportForm.java  User.java
src/main/java/com/springboot/service/admin/: AdminDeleteService.java  AdminGetService.java  AdminLoginAuthService.java  AdminRegisterService.java  AdminUpdateService.java
src/main/java/com/springboot/service/admin/impl/: AdminDeleteServiceImpl.java  AdminGetServiceImpl.java  AdminLoginAuthServiceImpl.java  AdminRegisterServiceImpl.java  AdminUpdateServiceImpl.java
src/main/java/com/springboot/service/advice/: AdviceDeleteService.java  AdviceGetService.java  AdviceInsertService.java
src/main/java/com/springboot/service/advice/impl/: AdviceDeleteServiceImpl.java  AdviceGetServiceImpl.java  AdviceInsertServiceImpl.java
src/main/java/com/springboot/service/doctor/: DoctorDeleteService.java  DoctorGetService.java  DoctorHandleReportFormService.java  DoctorLoginAuthService.java  DoctorRegisterService.java  DoctorUpdateService.java
src/main/java/com/springboot/service/doctor/impl/: DoctorDeleteServiceImpl.java  DoctorGetServiceImpl.java  DoctorHandleReportFormServiceImpl.java  DoctorLoginAuthServiceImpl.java  DoctorRegisterServiceImpl.java  DoctorUpdateServiceImpl.java
src/main/java/com/springboot/service/office/: OfficeDeleteService.java  OfficeGetService.java  OfficeInsertService.java  OfficeUpdateService.java
src/main/java/com/springboot/service/office/impl/: OfficeDeleteServiceImpl.java  OfficeGetServiceImpl.java  OfficeInsertServiceImpl.java  OfficeUpdateServiceImpl.java
src/main/java/com/springboot/service/property/: PropertyGetService.java  PropertyUpdateService.java
src/main/java/com/springboot/service/reply/: ReplyDeleteService.java  ReplyGetService.java  ReplyInsertService.java  ReplyUpdateService.java
src/main/java/com/springboot/service/reportform/: ReportFormDeleteService.java  ReportFormGetService.java  ReportFormInsertService.java  ReportFormUpdateService.java
src/main/java/com/springboot/service/user/: UserDeleteService.java  UserGetMyReportService.java  UserGetService.java  UserLoginAuthService.java  UserReadMsgService.java  UserRegisterService.java  UserSubmitAdviceService.java  UserUpdateService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/html/: footer.html  leftPage.html
src/main/resources/static/js/: Chart.min.js  feather.min.js  jquery-3.2.1.slim.min.js
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/admin/: login.html  main.html
src/main/resources/templates/admin/admin/: addAdmin.html  getAllAdmin.html  updateAdmin.html
src/main/resources/templates/admin/advice/: getAllAdvice.html  updateAdvice.html
src/main/resources/templates/admin/doctor/: addDoctor.html  getAllDoctor.html  updateDoctor.html
src/main/resources/templates/admin/office/: addOffice.html  getAllOffice.html  updateOffice.html
src/main/resources/templates/admin/property/: getFee.html
src/main/resources/templates/admin/reply/: addReply.html  getAllReply.html  updateReply.html
src/main/resources/templates/admin/reportForm/: addReportForm.html  getAllReportForm.html  updateReportForm.html
src/main/resources/templates/admin/user/: addUser.html  getAllUser.html  updateUser.html
src/main/resources/templates/doctor/: main.html  scanReply.html  scanReportForm.html  updateDoctor.html
src/main/resources/templates/public/: about.html
src/main/resources/templates/user/: advice.html  askVisit.html  main.html  main1.html  scanMsg.html  scanReportForm.html  updateUser.html
(+18 files in other folders)
